Carbon Emission Cost Matrix Statsitics
np.mean 5491.465961620085
np.average 5491.465961620085
np.std 1430.1691850409784
np.var 2045383.8978407765
np.median 5473.2173128984805
Carbon Emission Cost Matrix Statsitics
Processor Demand Matrix Statsitics
np.mean 8055.677999999999
np.average 8055.677999999999
np.std 2276.9870409196446
np.var 5184669.9845159985
np.median 7366.3
Processor Demand Matrix Statsitics
Breeder Supply Matrix Statsitics
np.mean 23490.063333333335
np.average 23490.063333333335
np.std 10188.308574619025
np.var 103801631.61165553
np.median 21292.75
Breeder Supply Matrix Statsitics
Decision Variable/Allocation Matrix: 
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ali/anaconda3/envs/march23/lib/python3.10/site-packages/pulp/solverdir/cbc/linux/64/cbc /tmp/4b69a9ce87564d6f9eb2d0feec58353c-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/4b69a9ce87564d6f9eb2d0feec58353c-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 85 COLUMNS
At line 7586 RHS
At line 7667 BOUNDS
At line 9168 ENDATA
Problem MODEL has 80 rows, 1500 columns and 3000 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 1.28019e+09 - 0.00 seconds
Cgl0004I processed model has 80 rows, 1500 columns (1500 integer (0 of which binary)) and 3000 elements
Cbc0012I Integer solution of 1.2802539e+09 found by DiveCoefficient after 49 iterations and 0 nodes (0.04 seconds)
Cbc0031I 48 added rows had average density of 37.583333
Cbc0013I At root node, 48 cuts changed objective from 1.280189e+09 to 1.2802539e+09 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 52 row cuts average 60.3 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 41 row cuts average 30.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 58 row cuts average 58.2 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0001I Search completed - best objective 1280253910.038085, took 49 iterations and 0 nodes (0.04 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.28019e+09 to 1.28025e+09
Probing was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.009 seconds)
Gomory was tried 3 times and created 52 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
Knapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 3 times and created 41 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 3 times and created 58 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                1280253910.03808546
Enumerated nodes:               0
Total iterations:               49
Time (CPU seconds):             0.04
Time (Wallclock seconds):       0.05

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.04   (Wallclock seconds):       0.05

MODEL DETAILS HERE:
Optimal
Total Cost: 1280253910.038079
total variables: 1500 not assigned variables: 1441 assigned variables: 59 mean 0
1

