Carbon Emission Cost Matrix Statsitics
np.mean 6501.417199669553
np.average 6501.417199669553
np.std 1444.7533448628499
np.var 2087312.2274923925
np.median 6495.532572531029
Carbon Emission Cost Matrix Statsitics
Processor Demand Matrix Statsitics
np.mean 12441.6928
np.average 12441.6928
np.std 1453.1870277112164
np.var 2111752.53750816
np.median 12356.85
Processor Demand Matrix Statsitics
Breeder Supply Matrix Statsitics
np.mean 29939.368666666665
np.average 29939.368666666665
np.std 5701.242766346494
np.var 32504169.08081823
np.median 29577.4
Breeder Supply Matrix Statsitics
Decision Variable/Allocation Matrix: 
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ali/anaconda3/envs/march23/lib/python3.10/site-packages/pulp/solverdir/cbc/linux/64/cbc /tmp/c716f1c796b34e30962bfbee06cfa163-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/c716f1c796b34e30962bfbee06cfa163-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 805 COLUMNS
At line 750806 RHS
At line 751607 BOUNDS
At line 901608 ENDATA
Problem MODEL has 800 rows, 150000 columns and 300000 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
using 1773 columns not 3600
using 616 columns not 4320
Continuous objective value is 2.49893e+10 - 0.14 seconds
Cgl0004I processed model has 800 rows, 150000 columns (150000 integer (0 of which binary)) and 300000 elements
Cbc0012I Integer solution of 2.4990253e+10 found by DiveCoefficient after 595 iterations and 0 nodes (6.57 seconds)
Cbc0031I 568 added rows had average density of 446.02465
Cbc0013I At root node, 568 cuts changed objective from 2.4989333e+10 to 2.4990253e+10 in 6 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.342 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 673 row cuts average 768.7 elements, 0 column cuts (0 active)  in 0.761 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 462 row cuts average 300.0 elements, 0 column cuts (0 active)  in 0.335 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.155 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 377 row cuts average 303.2 elements, 0 column cuts (0 active)  in 0.805 seconds - new frequency is -100
Cbc0001I Search completed - best objective 24990253277.2071, took 595 iterations and 0 nodes (6.64 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 2.49893e+10 to 2.49903e+10
Probing was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.342 seconds)
Gomory was tried 6 times and created 673 cuts of which 0 were active after adding rounds of cuts (0.761 seconds)
Knapsack was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.025 seconds)
Clique was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006 seconds)
MixedIntegerRounding2 was tried 6 times and created 462 cuts of which 0 were active after adding rounds of cuts (0.335 seconds)
FlowCover was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.155 seconds)
TwoMirCuts was tried 6 times and created 377 cuts of which 0 were active after adding rounds of cuts (0.805 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.018 seconds)

Result - Optimal solution found

Objective value:                24990253277.20709610
Enumerated nodes:               0
Total iterations:               595
Time (CPU seconds):             6.06
Time (Wallclock seconds):       6.85

Option for printingOptions changed from normal to all
Total time (CPU seconds):       6.43   (Wallclock seconds):       7.27

MODEL DETAILS HERE:
Optimal
Total Cost: 24990253277.20698
total variables: 150000 not assigned variables: 149384 assigned variables: 616 mean 0

