Carbon Emission Cost Matrix Statsitics
np.mean 4499.32421972481
np.average 4499.32421972481
np.std 1443.4366427792947
np.var 2083509.3417179615
np.median 4494.320596111439
Carbon Emission Cost Matrix Statsitics
Processor Demand Matrix Statsitics
np.mean 7543.8792
np.average 7543.8792
np.std 1451.3399359513814
np.var 2106387.60968736
np.median 7613.15
Processor Demand Matrix Statsitics
Breeder Supply Matrix Statsitics
np.mean 17408.02666666667
np.average 17408.02666666667
np.std 1445.1699864337374
np.var 2088516.2896888887
np.median 17316.9
Breeder Supply Matrix Statsitics
Decision Variable/Allocation Matrix: 
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ali/anaconda3/envs/march23/lib/python3.10/site-packages/pulp/solverdir/cbc/linux/64/cbc /tmp/5a6389f12e7f4a23be15f6b924dd0cc1-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/5a6389f12e7f4a23be15f6b924dd0cc1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 805 COLUMNS
At line 750806 RHS
At line 751607 BOUNDS
At line 901608 ENDATA
Problem MODEL has 800 rows, 150000 columns and 300000 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
using 633 columns not 3600
Continuous objective value is 7.61428e+09 - 0.13 seconds
Cgl0004I processed model has 800 rows, 150000 columns (150000 integer (0 of which binary)) and 300000 elements
Cbc0012I Integer solution of 7.6147622e+09 found by DiveCoefficient after 623 iterations and 0 nodes (4.70 seconds)
Cbc0031I 568 added rows had average density of 458.75704
Cbc0013I At root node, 568 cuts changed objective from 7.6142789e+09 to 7.6147622e+09 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.434 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 739 row cuts average 1100.6 elements, 0 column cuts (0 active)  in 0.760 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.039 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 453 row cuts average 300.0 elements, 0 column cuts (0 active)  in 0.482 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.165 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 349 row cuts average 306.3 elements, 0 column cuts (0 active)  in 0.765 seconds - new frequency is -100
Cbc0001I Search completed - best objective 7614762168.170978, took 623 iterations and 0 nodes (4.76 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 7.61428e+09 to 7.61476e+09
Probing was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.434 seconds)
Gomory was tried 10 times and created 739 cuts of which 0 were active after adding rounds of cuts (0.760 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.039 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.009 seconds)
MixedIntegerRounding2 was tried 10 times and created 453 cuts of which 0 were active after adding rounds of cuts (0.482 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.165 seconds)
TwoMirCuts was tried 10 times and created 349 cuts of which 0 were active after adding rounds of cuts (0.765 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.019 seconds)

Result - Optimal solution found

Objective value:                7614762168.17097759
Enumerated nodes:               0
Total iterations:               623
Time (CPU seconds):             4.72
Time (Wallclock seconds):       4.95

Option for printingOptions changed from normal to all
Total time (CPU seconds):       5.10   (Wallclock seconds):       5.35

MODEL DETAILS HERE:
Optimal
Total Cost: 7614762168.170951
total variables: 150000 not assigned variables: 149367 assigned variables: 633
